document.write('\
  <header style="border: 1px solid #000;">\
    <h2><a href="index.html" style="text-decoration:none; color:black;"> Rob Thompson </a></h2>\
    <h4> Assistant Professor of Mathematics </h4>\
</header>\
<nav class="rounded-bottom navbar navbar-expand-sm navbar-dark" id="HeadNavbar" style="border: 1px solid #000">\
  <ul class="nav navbar-nav">\
    <li class="nav-item active">\
      <a class="nav-link" href="index.html">About</a>\
    </li>\
    <li class="nav-item active">\
      <a class="nav-link" href="research.html">Research</a>\
    </li>\
    <li class="nav-item active">\
      <a class="nav-link" href="classTemplate.html">Sample Class</a>\
    </li>\
  </ul>\
</nav>\
');
